Db_Url = "mongodb+srv://sagarchaurasialink:VAGPr0f7MGJMswv2@cluster0.idew2.mongodb.net/E-shop"
PORT = 2000

# MAIL SERVICE
HOST_NAME =  smtp.gmail.com 
MAIL_USER  = sagarchaurasialink@gmail.com
MAIL_PASS = uabmwjyrdcxpqdzq
#Secret 
JWT_Secret = eshop