DB_URL= "mongodb+srv://sagarchaurasialink:VAGPr0f7MGJMswv2@cluster0.idew2.mongodb.net/E-shop"

# MAIL SERVICE
HOST_NAME =  smtp.gmail.com 
MAIL_USER  = devdummy176@gmail.com
MAIL_PASS =
#Secret 
JWT_Secret = eshop
MAIL_HOST=smtp.gmail.com
MAIL_USER=devdummy176@gmail.com
MAIL_PASS= kgrmyhqlxepfgpsn
# c
JWT_SECRET=eshop
# port
PORT=8000
# payment
RAZOR_ID = rzp_test_uOdXMHq0jXUqIk
RAZOR_SECRET = SkEyVWX9iTo6DmyHFUzxMoDV 