DB_URL= "mongodb+srv://sagarchaurasialink:VAGPr0f7MGJMswv2@cluster0.idew2.mongodb.net/E-shop"

# MAIL SERVICE
MAIL_HOST=smtp.gmail.com
MAIL_USER=devdummy176@gmail.com
MAIL_PASS= kgrmyhqlxepfgpsn


# SECRET
JWT_SECRET=eshop


PORT=8000
