DB_URL=mongodb+srv://sagarchaurasialink:VAGPr0f7MGJMswv2@cluster0.idew2.mongodb.net/E-shop
PORT=8000

# MAIL SERVICE
HOST_NAME =  smtp.gmail.com 
MAIL_USER  = devdummy176@gmail.com
MAIL_PASS =
#Secret 
JWT_Secret = eshop
=======
MAIL_HOST=smtp.gmail.com
MAIL_USER=devdummy176@gmail.com
MAIL_PASS = 


# SECRET
JWT_SECRET=eshop
